---
- name: Installing Basic Softwares
  apt:
    name:
      - vim
      - git
      - curl
      - jq
      - zip
      - unzip
      - tmux
      - htop
      - tree
    state: latest
    force: yes
    update_cache: yes

#- name: Installing Basic Softwares
#  apt:
#    name: "{{item}}"
#    state: latest
#    force: yes
#    update_cache: yes
#  with_items:
#    - vim
#    - git
#    - curl
#    - jq
#    - zip
#    - unzip
#    - tmux
#    - htop
#    - tree
